ANALOG
Ch 1 Scale 200mV/, Pos -143.800mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 20mV/, Pos -250uV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 247.500mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 10.00ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 590mV, Mean 400mV, Min 60mV, Max 880mV, Std Dev 60mV, Count 33.47k
Amplitude(2), Cur 61mV, Mean 84mV, Min 6mV, Max 680mV, Std Dev 134mV, Count 3.424k
Phase(1-2), Cur -94.8Degree, Mean -6.0Degree, Min -492.5Degree, Max 661.8Degree, Std Dev 136.0Degree, Count 3.058k
Frequency(1), Cur 30.059Hz, Mean 937.48Hz, Min 9.931Hz, Max 22.640kHz, Std Dev 269.36Hz, Count 32.57k

