ANALOG
Ch 1 Scale 120mV/, Pos 201.000mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 200mV/, Pos -370.000mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -1.500mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 10.00ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(2), Cur 80mV, Mean 2.95V, Min 20mV, Max 24.50V, Std Dev 7.86V, Count 214
Phase(1-2), Cur No edges, Mean 2.40Degree, Min -145.02Degree, Max 213.98Degree, Std Dev 36.87Degree, Count 50
Frequency(1), Cur No edges, Mean 5.480Hz, Min 3.003Hz, Max 10.384Hz, Std Dev 3.183Hz, Count 98
Frequency(2), Cur 27.655Hz, Mean 121.70Hz, Min 5.955Hz, Max 804.00Hz, Std Dev 227.73Hz, Count 292

