ANALOG
Ch 1 Scale 132mV/, Pos 3.300mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 5.00V/, Pos -375.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level 0.0V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 2.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 345mV, Mean 363mV, Min 330mV, Max 770mV, Std Dev 25mV, Count 2.516k
Amplitude(2), Cur 26.3V, Mean 16.5V, Min 100mV, Max 26.3V, Std Dev 12.5V, Count 4.281k
Phase(1-2), Cur 99.5Degree, Mean 16.6Degree, Min -3580.0Degree, Max 2547.0Degree, Std Dev 241.7Degree, Count 4.111k
Frequency(1), Cur 216.53Hz, Mean 616.89Hz, Min 90.29Hz, Max 11.770kHz, Std Dev 1.2755kHz, Count 4.734k

