ANALOG
Ch 1 Scale 200mV/, Pos -480.000mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 5.00V/, Pos 9.12500V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 112.500mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 2.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 590mV, Mean 460mV, Min 60mV, Max 880mV, Std Dev 100mV, Count 48.83k
Amplitude(2), Cur 1.6V, Mean 2.9V, Min 0.0V, Max 26.9V, Std Dev 7.1V, Count 10.07k
Phase(1-2), Cur 94.3Degree, Mean 46.9Degree, Min -1709.0Degree, Max 1345.0Degree, Std Dev 145.8Degree, Count 9.476k
Frequency(1), Cur 150.02Hz, Mean 673.92Hz, Min 4.96Hz, Max 22.640kHz, Std Dev 447.11Hz, Count 47.71k

