ANALOG
Ch 1 Scale 200mV/, Pos -143.750mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 200mV/, Pos -132.600mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 112.500mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 590mV, Mean 460mV, Min 60mV, Max 880mV, Std Dev 100mV, Count 47.16k
Amplitude(2), Cur 560mV, Mean 2.52V, Min 10mV, Max 26.90V, Std Dev 7.37V, Count 8.497k
Phase(1-2), Cur 92.6Degree, Mean 36.2Degree, Min -1709.0Degree, Max 1345.0Degree, Std Dev 155.9Degree, Count 7.871k
Frequency(1), Cur 150.02Hz, Mean 692.96Hz, Min 4.96Hz, Max 22.640kHz, Std Dev 443.66Hz, Count 46.03k

