ANALOG
Ch 1 Scale 220mV/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 5.00V/, Pos 60.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -26.50mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 500.0us/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 500mV, Mean 500mV, Min 500mV, Max 520mV, Std Dev 0.0V, Count 314
Amplitude(2), Cur 26.3V, Mean 26.3V, Min 26.3V, Max 26.3V, Std Dev 0.0V, Count 313
Phase(1-2), Cur 77.0Degree, Mean 78.7Degree, Min 73.9Degree, Max 82.0Degree, Std Dev 1.9Degree, Count 313
Frequency(1), Cur 502.06Hz, Mean 500.13Hz, Min 494.95Hz, Max 503.73Hz, Std Dev 1.39Hz, Count 313

